APP_PORT=3000
APP_HOST=0.0.0.0
SERVICE=solution-management
API_PREFIX='/api/v1/solutions'
SERVICE_TOKEN=xxx

MONGO_USERNAME=xxx
MONGO_PASSWORD=xxx
MONGO_DATABASENAME=xxx
MONGO_HOSTS=xxx
MONGO_ARGS=xxx

# Need to be updated: https://dev.cloudport.exponential-e.com/
CLOUDPORT_URL='https://dev-cloudport-clone.exponential-e.com/'
HASH_PATH='#solutions/'

# Start - Authorization and Auth0 Configuration. To be reconcilled.
AUTH_ALGORITHM=xxx
AUTH0_DOMAIN=xxx
AUTH0_MGMT_CLIENTID=xxx
AUTH0_MGMT_CLIENTSECRET=xxx
AUTH0_GLOBAL_CLIENTID=xxx
AUTH0_GLOBAL_SECRET=xxx
TOKEN_SECRET=xxx
TOKEN_ISSUER=xxx
TOKEN_AUDIENCE=xxx
AUTH0_RS256_TOKEN_ISSUER=xxx
AUTH0_RS256_TOKEN_AUDIENCE=xxx
AUTH0_RS256_TOKEN_SIGNING_KEY_ID=xxx
AUTH0_HS256_TOKEN_ISSUER=xxx
AUTH0_HS256_TOKEN_AUDIENCE=xxx
AUTH0_HS256_TOKEN_SECRET=xxx
# End - Authorization and Auth0 Configuration. To be reconcilled.


SALESFORCE_KEY=xxx
SALESFORCE_SECRET=xxx
SALESFORCE_ENVIRONMENT=xxx
SALESFORCE_USERNAME=xxx
SALESFORCE_PASSWORD=xxx
SALESFORCE_URL=xxx

LAMBDA_APP_HOST=xxxx